<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".googleMap">

    <!-- Map Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- SearchView -->
    <SearchView
        android:id="@+id/googleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/search_for_a_location"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Button for Hospital Search -->
    <Button
        android:id="@+id/searchHospitalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Nearest Hospitals"
        android:layout_below="@id/googleSearchView"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/searchResturantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchHospitalButton"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="Find Nearest Resturant" />
    <Button
        android:id="@+id/searchHotelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchResturantButton"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="Find Nearest Hotels" />
</RelativeLayout>
