<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity"
    tools:openDrawer="start">



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view3"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/buttontext"
            tools:ignore="ScrollViewSize">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="272dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-36dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="welcome Adventuirst"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:fontFamily="@font/architects_daughter"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.717" />

            <TextView
                android:id="@+id/profileNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/your_user_name"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.183" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="183dp"
                android:layout_height="148dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.867"
                app:srcCompat="@drawable/profile" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="414dp"
                android:layout_height="189dp"
                android:background="#f2f1f6"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/buttontext"
                            tools:ignore="ExtraText">

                            <ImageView
                                android:id="@+id/mytrips"
                                android:layout_width="110dp"
                                android:layout_height="87dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="33dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="34dp"
                                app:layout_constraintBottom_toTopOf="@+id/mytripstextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle" />

                            <ImageView
                                android:id="@+id/mytripsimage"
                                android:layout_width="56dp"
                                android:layout_height="48dp"
                                app:layout_constraintBottom_toBottomOf="@+id/mytrips"
                                app:layout_constraintEnd_toEndOf="@+id/mytrips"
                                app:layout_constraintStart_toStartOf="@+id/mytrips"
                                app:layout_constraintTop_toTopOf="@+id/mytrips"
                                app:srcCompat="@drawable/suitcase" />

                            <TextView
                                android:id="@+id/mytripstextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="33dp"
                                android:layout_marginEnd="44dp"
                                android:layout_marginBottom="12dp"
                                android:text="My Plans"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                app:fontFamily="@font/architects_daughter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mytrips" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/buttontext"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            tools:ignore="ExtraText">

                            <ImageView
                                android:id="@+id/FavHotelsbg"
                                android:layout_width="110dp"
                                android:layout_height="87dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="33dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="35dp"
                                app:layout_constraintBottom_toTopOf="@+id/FavHotelstextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle" />

                            <ImageView
                                android:id="@+id/FavHotels"
                                android:layout_width="56dp"
                                android:layout_height="48dp"
                                app:layout_constraintBottom_toBottomOf="@+id/FavHotelsbg"
                                app:layout_constraintEnd_toEndOf="@+id/FavHotelsbg"
                                app:layout_constraintStart_toStartOf="@+id/FavHotelsbg"
                                app:layout_constraintTop_toTopOf="@+id/FavHotelsbg"
                                app:srcCompat="@drawable/hotel__2_" />

                            <TextView
                                android:id="@+id/FavHotelstextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="31dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="12dp"
                                android:text="Fav Hotels"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                app:fontFamily="@font/architects_daughter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/FavHotelsbg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="414dp"
                android:layout_height="188dp"
                android:background="#f2f1f6"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/buttontext"
                            tools:ignore="ExtraText">

                            <ImageView
                                android:id="@+id/FavResImageView2"
                                android:layout_width="110dp"
                                android:layout_height="87dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="33dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="34dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintBottom_toTopOf="@+id/favrest"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle" />

                            <ImageView
                                android:id="@+id/FavResimageView"
                                android:layout_width="56dp"
                                android:layout_height="48dp"
                                app:layout_constraintBottom_toBottomOf="@+id/FavResImageView2"
                                app:layout_constraintEnd_toEndOf="@+id/FavResImageView2"
                                app:layout_constraintStart_toStartOf="@+id/FavResImageView2"
                                app:layout_constraintTop_toTopOf="@+id/FavResImageView2"
                                app:srcCompat="@drawable/favrest" />

                            <TextView
                                android:id="@+id/favrest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="7dp"
                                android:text="Fav Resturant"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                app:fontFamily="@font/architects_daughter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/FavResImageView2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/buttontext"
                            tools:ignore="ExtraText">

                            <ImageView
                                android:id="@+id/GalleryImageView2"
                                android:layout_width="110dp"
                                android:layout_height="87dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="33dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="37dp"
                                android:layout_marginBottom="2dp"
                                app:layout_constraintBottom_toTopOf="@+id/GallerytextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="56dp"
                                android:layout_height="48dp"
                                app:layout_constraintBottom_toBottomOf="@+id/GalleryImageView2"
                                app:layout_constraintEnd_toEndOf="@+id/GalleryImageView2"
                                app:layout_constraintStart_toStartOf="@+id/GalleryImageView2"
                                app:layout_constraintTop_toTopOf="@+id/GalleryImageView2"
                                app:srcCompat="@drawable/pic" />

                            <TextView
                                android:id="@+id/GallerytextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="53dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="51dp"
                                android:layout_marginBottom="10dp"
                                android:text="Gallery"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                app:fontFamily="@font/architects_daughter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/GalleryImageView2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!--            <ImageView-->
            <!--                android:id="@+id/imageView12"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_marginBottom="71dp"-->
            <!--                android:contentDescription="@string/todo"-->
            <!--                android:padding="10dp"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/textView"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/toolbar2"-->
            <!--                app:layout_constraintHorizontal_bias="0.105"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/toolbar2"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.0"-->
            <!--                app:srcCompat="@drawable/distribution"-->
            <!--                tools:ignore="MissingConstraints,ImageContrastCheck"-->
            <!--                tools:src="@tools:sample/avatars" />-->

            <TextView
                android:id="@+id/textView10"
                android:layout_width="282dp"
                android:layout_height="45dp"
                android:fontFamily="cursive"
                android:text="Adventurist"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                app:layout_constraintEnd_toEndOf="@+id/toolbar2"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="276dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arc_3"
                tools:ignore="ContentDescription,MissingConstraints" />

<!--            <ImageView-->
<!--                android:id="@+id/setting"-->
<!--                android:layout_width="56dp"-->
<!--                android:layout_height="47dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.954"-->
<!--                app:layout_constraintStart_toStartOf="@+id/toolbar2"-->
<!--                app:layout_constraintTop_toTopOf="@+id/toolbar2"-->
<!--                app:srcCompat="@drawable/setting" />-->




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>