<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">


    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="0.56"-->
<!--        android:background="@color/buttontext"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" >-->

<!--        <ImageView-->
<!--            android:id="@+id/addPlan"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/addplan"-->
<!--            android:text="Add Plan" />-->
<!--    </RelativeLayout>-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:cardCornerRadius="28dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/plans"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="28dp">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/PlansRecyclerView"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="400dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:elevation="8dp"-->
<!--                android:radius="12dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/addPlan"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/addplan"-->
<!--                android:text="Add Plan"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/PlansRecyclerView"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->


<!--        </LinearLayout>-->


<!--    </androidx.cardview.widget.CardView>-->

<!--    ==============================================================  -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.56"
        android:background="@color/plan_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="28dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/PlanPage"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/addPlan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/addplan"
            android:text="Add Plan"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2">

        <LinearLayout
            android:id="@+id/SignupBtn"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PlansRecyclerView"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:elevation="8dp"
                android:radius="12dp"
                app:cardElevation="8dp"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
<!--    ==============================================================  -->



<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/PlansRecyclerView"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="593dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:elevation="8dp"-->
<!--        android:radius="12dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/addPlan"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/addplan"-->
<!--        android:text="Add Plan"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/PlansRecyclerView"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

</RelativeLayout>
