<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_sob7i"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/wave"
        android:layout_width="1006dp"
        android:layout_height="232dp"
        android:layout_marginStart="-800dp"
        android:background="@drawable/wave"
        />
    <!-- Aligns the CardView at the center -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:id="@+id/signupForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/buttontext"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Glad to be one of us" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nick Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sginUpNickNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="enter your email"
                android:inputType="text"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Email Address"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signUpEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="enter your email"
                android:inputType="textEmailAddress"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Password"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signUpPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Password"
                android:inputType="textPassword"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/signUpSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/buttontext"
                android:text="Sign Up"
                app:cornerRadius="32dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
