<!-- custom_info_window.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Your desired UI elements for the info window -->
    <TextView
        android:id="@+id/hospitalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Name" />

    <Button
        android:id="@+id/addToFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorites" />
</LinearLayout>
