<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    tools:context=".Fragments.galleryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageFragment"
        android:layout_width="230dp"
        android:layout_height="290dp"
        android:background="@color/white"
        android:padding="8dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/delFragmentImage"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</FrameLayout>