<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelFragment"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/buttontext"
    tools:context=".HotelsFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/internal2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:id="@+id/FavHotelTextView"
                    android:layout_width="170dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="42dp"
                    android:text="@string/textview2"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnFavHotels"
                    android:layout_width="73dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="39dp"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/newhotel"
                    android:text="Fav Hotels"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FavHotelTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>